<!DOCTYPE html>
<html> <!--
Copyright 2013, 2014, 2015 Richard Woodbury

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<head>
  <title>Mosh</title>
  <script src="mosh_window.js" type="text/javascript"></script>
  <script src="hterm/hterm_deps.js" type="text/javascript"></script>
  <script src="hterm/hterm.js" type="text/javascript"></script>
  <style>
    body {
      position: absolute;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #terminal {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
    }
    #titlebar {
      width: 100%;
      height: 32px;
      -webkit-app-region: drag;
      position:fixed;top:0px;
	  z-index: 1;
    }
    #titlebar .button {
      width: 32px;
      height: 32px;
      float: right;
      background:black url(window_buttons.png) 0 0;
      -webkit-app-region: no-drag;
    }
    #titlebar .button#button-max {
      background-position: -32px 0px;
    }
    #titlebar .button#button-max.button-restore {
      background-position: -64px 0px;
	}
    #titlebar .button#button-close {
      background-position: -96px 0px;
    }
  </style>
</head>
<body>
  <div id="titlebar">
    <div class="button" id="button-close"></div>
    <div class="button" id="button-max"></div>
    <div class="button" id="button-min"></div>
  </div>
  <div id="terminal"></div>
</body>
</html>
